{
  "name": "flora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:check": "tsx --conditions=react-server scripts/check-catalog.ts && tsx --conditions=react-server scripts/check-orders.ts && tsx --conditions=react-server scripts/check-admin.ts",
    "admin:create": "tsx --conditions=react-server scripts/create-admin.ts",
    "maintenance:cleanup": "tsx --conditions=react-server scripts/cleanup.ts",
    "orders:purge": "tsx --conditions=react-server scripts/purge-orders.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
